my-app/src/app/movie-update-page/movie-update-page.component.pug
div(*ngIf="movie").column.medium-12
  div.row
    div.column.medium-5
      img(src="http://www.le-pacte.com/typo3temp/pics/b8eaaf9cc1.jpg")
    div.column.medium-7
      app-movie-form([movie]="movie")

my-app/src/app/movie-update-page/movie-update-page.component.html
<div class="column medium-12" *ngIf="movie"><div class="row"><div class="column medium-5"><img src="http://www.le-pacte.com/typo3temp/pics/b8eaaf9cc1.jpg"/></div><div class="column medium-7"><app-movie-form [movie]="movie"></app-movie-form></div></div></div>
