my-app/src/app/cards/small-cards/small-movie-card/small-movie-card.component.pug
a([routerLink]="['/movies',movie.id ]")
  div.row.expanded.search-content
    div.column.medium-4
      img(src='http://fr.web.img6.acsta.net/c_215_290/pictures/17/06/08/11/47/366308.jpg')
    div.column.medium-6
      p.autocomplete-result-title {{movie.title}}
    div.column.medium-2
      p {{movie.releaseYear}}

my-app/src/app/cards/small-cards/small-movie-card/small-movie-card.component.html
<a [routerLink]="['/movies',movie.id ]"><div class="row expanded search-content"><div class="column medium-4"><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/17/06/08/11/47/366308.jpg"/></div><div class="column medium-6"><p class="autocomplete-result-title">{{movie.title}}</p></div><div class="column medium-2"><p>{{movie.releaseYear}}</p></div></div></a>
