my-app/src/app/counter/counter.component.pug
div(*ngIf="(flag | async)").column.medium-12
  div.row.expanded
    div.column.medium-2
      button(type="button", (click)="addOne()").button.hollow Add
    div.column.medium-8
      p {{ count | async }}
    div.column.medium-2
      button(type="button", (click)="deleteOne()").button.hollow.warning Delete

my-app/src/app/counter/counter.component.html
<div class="column medium-12" *ngIf="(flag | async)"><div class="row expanded"><div class="column medium-2"><button class="button hollow" type="button" (click)="addOne()">Add</button></div><div class="column medium-8"><p>{{ count | async }}</p></div><div class="column medium-2"><button class="button hollow warning" type="button" (click)="deleteOne()">Delete</button></div></div></div>
