my-app/src/app/cards/normal-cards/movie-card/movie-card.component.pug
div.card(style='width: 100%;')
    div.card-divider.text-center-middle.align-center
      p.title {{movie.title}}
    img(src='http://fr.web.img6.acsta.net/c_215_290/pictures/17/06/08/11/47/366308.jpg')
    div.card-section.align-middle
      h4 {{movie.releaseYear}}
      p {{movie.synopsis | slice: 0:50 }} ...
      a([routerLink]="['/movies',movie.id ]").button.hollow Details

my-app/src/app/cards/normal-cards/movie-card/movie-card.component.html
<div class="card" style="width: 100%;"><div class="card-divider text-center-middle align-center"><p class="title">{{movie.title}}</p></div><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/17/06/08/11/47/366308.jpg"/><div class="card-section align-middle"><h4>{{movie.releaseYear}}</h4><p>{{movie.synopsis | slice: 0:50 }} ...</p><a class="button hollow" [routerLink]="['/movies',movie.id ]">Details</a></div></div>
