my-app/src/app/movie-detail-page/movie-detail-page.component.html
<div class="column medium-12" *ngIf="movie &amp;&amp; !deleted"><div class="row main"><div class="column medium-12"><a routerLink="/movies" routerLinkActive="active">/movie<!-- img(src="",alt="back")--></a></div><div class="column medium-12 text-center"><h2>{{movie.title}}</h2></div><div class="column medium-12"><div class="row"><div class="column medium-5 text-center"><img src="http://www.le-pacte.com/typo3temp/pics/b8eaaf9cc1.jpg"/></div><div class="column medium-7 text-justify"><p><span>Release Year :</span>{{movie.releaseYear}}</p><p><span>Directors :</span>{{movie.directors}}</p><p><span>Actors :</span>{{movie.actors}}</p><p><span>Synopsis :</span>{{movie.synopsis}}</p><div class="row expanded action align-center"><div class="column medium-2"><button class="button hollow alert" (click)="deleteMovie(movie.id)">Delete</button></div><div class="column medium-2"><a class="button hollow warning" [routerLink]="['/movies/update', movie.id]">Update</a></div></div></div></div></div></div></div><div class="column medium-12 text-center" *ngIf="deleted"><p class="callout success">Your Movie has been deleted</p></div>

my-app/src/app/movie-detail-page/movie-detail-page.component.pug
div.column.medium-12(*ngIf="movie && !deleted")
  div.row.main
    div.column.medium-12
      a(routerLink="/movies", routerLinkActive="active") /movie
       // img(src="",alt="back")
    div.column.medium-12.text-center
      h2 {{movie.title}}
    div.column.medium-12
      div.row
        div.column.medium-5.text-center
          img(src="http://www.le-pacte.com/typo3temp/pics/b8eaaf9cc1.jpg")
        div.column.medium-7.text-justify
          p
            span Release Year :
            | {{movie.releaseYear}}
          p
            span Directors :
            | {{movie.directors}}
          p
            span Actors :
            | {{movie.actors}}
          p
            span Synopsis :
            | {{movie.synopsis}}
          div.row.expanded.action.align-center
            div.column.medium-2
              button((click)="deleteMovie(movie.id)").button.hollow.alert Delete
            div.column.medium-2
              a([routerLink]="['/movies/update', movie.id]").button.hollow.warning Update
div.column.medium-12.text-center(*ngIf="deleted")
  p.callout.success Your Movie has been deleted
