my-app/src/app/users-page/users-page.component.pug
div.row.main
  app-counter.row.expanded.align-center.text-center
  div.row.expanded
    div.column.medium-6
      user-card
    div.column.medium-6
      user-card
    div.column.medium-6
      user-card

my-app/src/app/users-page/users-page.component.html
<div class="row main"><app-counter class="row expanded align-center text-center"></app-counter><div class="row expanded"><div class="column medium-6"><user-card></user-card></div><div class="column medium-6"><user-card></user-card></div><div class="column medium-6"><user-card></user-card></div></div></div>
