my-app/src/app/movies-page/movies-page.component.pug
div.column.medium-12
  div.row
    div.column.medium-12
      a(routerLink = "/new").button.hollow.success Create a Movie
    div.column.medium-4
      div.row.expanded
        div.column.medium-6
          p Order by release date
        div.column.medium-6
          input(type="radio", [(ngModel)]="orderByDate", (click)='toggleOrder()')
    div.column.medium-8
      input(type="text", placeholder="Search a movie by its name", [(ngModel)]="search")
div.column.medium-12
  div.row.expanded.align-left
    app-movie-card(*ngFor="let oneMovie of (movies | async) | movieFilter: search | orderBy : order  ", [movie]='oneMovie').column.large-3.medium-4.small-12

my-app/src/app/movies-page/movies-page.component.html
<div class="column medium-12"><div class="row"><div class="column medium-12"><a class="button hollow success" routerLink="/new">Create a Movie</a></div><div class="column medium-4"><div class="row expanded"><div class="column medium-6"><p>Order by release date</p></div><div class="column medium-6"><input type="radio" [(ngModel)]="orderByDate" (click)="toggleOrder()"/></div></div></div><div class="column medium-8"><input type="text" placeholder="Search a movie by its name" [(ngModel)]="search"/></div></div></div><div class="column medium-12"><div class="row expanded align-left"><app-movie-card class="column large-3 medium-4 small-12" *ngFor="let oneMovie of (movies | async) | movieFilter: search | orderBy : order  " [movie]="oneMovie"></app-movie-card></div></div>
