my-app/src/app/movie-form/movie-form.component.pug
form((ngSubmit)="onSubmit()", #movieForm="ngForm", *ngIf="!updated && !created")
  .form-group
    label(for='Title') Title
    input#Title.form-control(type='text', required=true, name="Title", [(ngModel)]="movie.title")
  .form-group
    label(for='releaseYear') Release Year
    input#releaseYear.form-control(type='text', required=true, name="releaseYear",[(ngModel)]="movie.releaseYear")
  .form-group
    label(for='Synopsis') Synopsis
    input#Synopsis.form-control(type='text', required='', name="Synopsis", [(ngModel)]="movie.synopsis")
  .form-group

    label(for='Directors') directors
    input#Directors.form-control(type='text', required='', name="Directors", [(ngModel)]="movie.directors")
  .form-group
    label(for='actors') actors
    input#actors.form-control(type='text', required='', name="actors", [(ngModel)]="movie.actors")
  .form-group
    label(for='category') Category
    input#category.form-control(type='text', required='',name="category", [(ngModel)]="movie.category")
  .form-group
    label(for='poster') Poster
    input#poster.form-control(type='text',required='',name="poster", [(ngModel)]="movie.poster")
  .form-group
    label(for='price') Price
    input#price.form-control(type='number',required='',name="price", [(ngModel)]="movie.price")
  .form-group
    label(for='rate') Rate
    input#rate.form-control(type='number',required='',name="rate", [(ngModel)]="movie.rate")
  .form-group
    label(for='lastViewDate') Release Year
    input#lastViewDate.form-control(type='text', required='', name="lastViewDate", [(ngModel)]="movie.lastViewDate")
  button(type="submit", class="btn btn-success", [disabled]="!movieForm.form.valid").button.hollow.success Submit
div.row(*ngIf="created")
  div.column.medium-12.text-center
    p.callout.success Your Movie has been created
div.row(*ngIf="updated")
  div.column.medium-12.text-center
    p.callout.success Your Movie has been updated

my-app/src/app/movie-form/movie-form.component.html
<form (ngSubmit)="onSubmit()" #movieForm="ngForm" *ngIf="!updated &amp;&amp; !created"><div class="form-group"><label for="Title">Title</label><input class="form-control" id="Title" type="text" required="required" name="Title" [(ngModel)]="movie.title"/></div><div class="form-group"><label for="releaseYear">Release Year</label><input class="form-control" id="releaseYear" type="text" required="required" name="releaseYear" [(ngModel)]="movie.releaseYear"/></div><div class="form-group"><label for="Synopsis">Synopsis</label><input class="form-control" id="Synopsis" type="text" required="" name="Synopsis" [(ngModel)]="movie.synopsis"/></div><div class="form-group"><label for="Directors">directors</label><input class="form-control" id="Directors" type="text" required="" name="Directors" [(ngModel)]="movie.directors"/></div><div class="form-group"><label for="actors">actors</label><input class="form-control" id="actors" type="text" required="" name="actors" [(ngModel)]="movie.actors"/></div><div class="form-group"><label for="category">Category</label><input class="form-control" id="category" type="text" required="" name="category" [(ngModel)]="movie.category"/></div><div class="form-group"><label for="poster">Poster</label><input class="form-control" id="poster" type="text" required="" name="poster" [(ngModel)]="movie.poster"/></div><div class="form-group"><label for="price">Price</label><input class="form-control" id="price" type="number" required="" name="price" [(ngModel)]="movie.price"/></div><div class="form-group"><label for="rate">Rate</label><input class="form-control" id="rate" type="number" required="" name="rate" [(ngModel)]="movie.rate"/></div><div class="form-group"><label for="lastViewDate">Release Year</label><input class="form-control" id="lastViewDate" type="text" required="" name="lastViewDate" [(ngModel)]="movie.lastViewDate"/></div><button class="btn btn-success button hollow success" type="submit" [disabled]="!movieForm.form.valid">Submit</button></form><div class="row" *ngIf="created"><div class="column medium-12 text-center"><p class="callout success">Your Movie has been created</p></div></div><div class="row" *ngIf="updated"><div class="column medium-12 text-center"><p class="callout success">Your Movie has been updated</p></div></div>
